{{define "base"}}
<!DOCTYPE html>
<html>
<head>
    <style>
        div.container {
            width: 100%;
            border: 1px solid gray;
        }

        header, footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }

        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul a {
            text-decoration: none;
        }

        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }
    </style>
    <meta charset="UTF-8">
    <title>{{template "page-title" .}} - Snippetbox</title>
</head>
<body>

<div class="container">

    <header>
        <h2>Cari Hesap Programı</h2>
    </header>


    <nav>
        <ul>
            {{block "nav" .}}
            <li><a href="#">Cari Kartlar</a></li>
            <li><a href="#">Raporlar</a></li>
            <li><a href="#">Fatura</a></li>
            <li><a><br></a></li>
            <li><a href="/logout.html">Çıkış</a></li>
            {{end}}
        </ul>
    </nav>

    <article>
        {{template "page-body" .}}
    </article>
    <footer>Copyright &copy; 2017 bessoft.com</footer>
</div>

</body>
</html>

{{end}}


